﻿<!DOCTYPE html>

<html>
<head>
   <title>MooTools Accordion Demo</title>
   <script src="MooTools-More-1.5.1.js"></script>

   <style>
      .toggler 
      {

         color: #222;
         margin: 0;
         padding: 2px 5px;
         background: #eee;

         border-bottom: 1px solid #ddd;

         border-right: 1px solid #ddd;

         border-top: 1px solid #f5f5f5;
         border-left: 1px solid #f5f5f5;

      }


   </style>

   <script type="text/javascript">
      window.addEvent('domready', function()
      {
         var accordion = new Fx.Accordion('h3.atStart', 'div.atStart', 
            {
               opacity: false,

               onActive: function(toggler, element)
               {
                  toggler.setStyle('color', '#ff3300');
               },
				
               onBackground: function(toggler, element)
               {
                  toggler.setStyle('color', '#222');
               }
            }, $('accordion'));
      }); 
   </script>
	
<body>

   <h2>MooTools Accordion Demo</h2>
   <div id="accordion">

      <h3 class="toggler atStart">Section 1</h3>
      <div class="element atStart">
         <p>Section 1 Content</p>
      </div>

      <h3 class="toggler atStart">Section 2</h3>
      <div class="element atStart">
         <p>Section 2 Content</p>
      </div>

      <h3 class="toggler atStart">Section 3</h3>
      <div class="element atStart">
         <p>Section 3 Content</p>
      </div>
   </div>

</body>
</html>