<!DOCTYPE html>

<html>
<head>
    <title>Creating a Simple Dialog Box</title>
   <script
      src="http://code.jquery.com/jquery-latest.js">
   </script>
   <script
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
   </script>
   <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
   <style type="text/css">
    .Normal
    {
        font-family: Arial, Helvetica, sans-serif;
        color: SaddleBrown;
        background-color: Bisque;
    }
    .Emphasize
    {
        color: Maroon;
        font-style: italic;
        font-size: larger;
    }
   </style>
</head>

<body>
    <h1>Creating a Simple Dialog Box</h1>
    <div id="DialogContent"
         title="Simple Dialog Example"
         hidden>
        <p class="Normal">
            This is some
            <span class="Emphasize">interesting</span>
            text for the dialog box!
        </p>
    </div>
    <script type="text/javascript">
        $("#DialogContent").dialog();
    </script>
</body>
</html>
