<!DOCTYPE html>

<html>
<head>
    <title>Working with Strict Mode</title>
    <script language="javascript">
        function testStrict(Name)
        {
            "use strict";

            try
            {
                this.Name = Name;
                alert(this.Name);
            }
            catch (e)
            {
                alert(e);
            }
        }
    </script>
</head>

<body>
    <h1>Working with Strict Mode</h1>
    <button id="Test" onclick="testStrict('George')">
        Test
    </button>
</body>
</html>