<!DOCTYPE html>

<html>
<head>
   <script
      src="http://code.jquery.com/jquery-latest.js">
   </script>
   <script
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
   </script>
   <script
      src="jquery.transform.js">
   </script>
   <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
   <title>jquery.transform.js Demonstration</title>
   <style type="text/css">
      #TransformMe
      {
         border: double;
         border-color: Blue;
         border-width: thick;
         
         position: absolute;
         width: 120px;
         height: 40px;
         top: 90px;
         left: 75px;
      }
      
      #TransformMe p
      {
         margin: 0;
         padding: 0;
         height: 40px;
         font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: large;
         color: Red;
         background-color: Yellow;
      }

      #Rotate
      {
         position: absolute;
         top: 190px;
         left: 75px;
      }
   </style>
   <script type="text/javascript">
      $(function()
      {
         $("#Rotate").click(function()
         {
            $("#TransformMe").css("transform", "rotate(45deg)");
         });
      })
   </script>
</head>

<body>
   <h1>jquery.transform.js Demonstration</h1>
   <div id="TransformMe">
      <p>Some Text</p>
   </div>
   <div>
      <input type="button"
             id="Rotate"
             value=" Rotate 45 Degrees " />
   </div>
</body>
</html>
